[supervisord]
nodaemon=true

[program:shinken-arbiter]
command=/usr/bin/shinken-arbiter -c /etc/shinken/shinken.cfg
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_arbiter.log

[program:shinken-broker]
command=/usr/bin/shinken-broker -c /etc/shinken/daemons/brokerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_broker.log

[program:shinken-poller]
command=/usr/bin/shinken-poller -c /etc/shinken/daemons/pollerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_poller.log

[program:shinken-reactionner]
command=/usr/bin/shinken-reactionner -c /etc/shinken/daemons/reactionnerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_reactionner.log

[program:shinken-receiver]
command=/usr/bin/shinken-receiver -c /etc/shinken/daemons/receiverd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_receiver.log

[program:shinken-scheduler]
command=/usr/bin/shinken-scheduler -c /etc/shinken/daemons/schedulerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_scheduler.log

[program:watch_shinken_config]
command=/usr/bin/watch_shinken_config.sh
autostart=true
user=root
log_stdout=true
log_stderr=true
logfile=/var/log/watch_shinken_config.log

[program:mongod]
command=/usr/bin/mongod
autostart=true
user=root
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor_mongod.log