[supervisord]
nodaemon=true

[program:shinken-arbiter]
command=/usr/bin/shinken-arbiter -c /etc/shinken/shinken.cfg
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_arbiter.log

[program:shinken-broker]
command=/usr/bin/shinken-broker -c /etc/shinken/daemons/brokerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_broker.log

[program:shinken-poller]
command=/usr/bin/shinken-poller -c /etc/shinken/daemons/pollerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_poller.log

[program:shinken-reactionner]
command=/usr/bin/shinken-reactionner -c /etc/shinken/daemons/reactionnerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_reactionner.log

[program:shinken-receiver]
command=/usr/bin/shinken-receiver -c /etc/shinken/daemons/receiverd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_receiver.log

[program:shinken-scheduler]
command=/usr/bin/shinken-scheduler -c /etc/shinken/daemons/schedulerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_scheduler.log

[program:watch_shinken_config]
command=/usr/bin/watch_shinken_config.sh
autostart=true
user=root
log_stdout=true
log_stderr=true
logfile=/var/log/watch_shinken_config.log

[program:ntpd]
command=/usr/sbin/ntpd -u ntp:ntp -p /var/run/ntpd.pid -g -n
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/
priority=958
stdout_logfile=/var/log/supervisor_%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor_%(program_name)s-stderr.log

[program:mongod]
command=/usr/bin/mongod
autostart=true
user=root
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor_mongod.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
user=root
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor_apache2.log

[program:carbon-cache]
command = python /opt/graphite/bin/carbon-cache.py --debug start
autorestart = true
log_stdout=false
log_stderr=true
logfile = /var/log/supervisor_%(program_name)s.log

[program:gunicorn]
command = gunicorn_django -b 127.0.0.1:8081 -w 4 --user=root --group=root  --log-level=warning --log-file=/var/log/gunicorn.log --backlog=2048 -t 300 --keep-alive 15
directory = /opt/graphite/webapp/graphite
autorestart = true
log_stdout=false
log_stderr=true
logfile = /var/log/supervisor_%(program_name)s.log

